<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Assert Equal</Title>
			<Shortcut>ase</Shortcut>
			<Description>Code snippet for ASSERT_EQUAL()</Description>
			<Author>Laurence</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expect</ID>
					<Default>expect</Default>
				</Literal>
				<Literal>
					<ID>actual</ID>
					<Default>actual</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[ASSERT_EQ($expect$, $actual$);$end$ 
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>